.menuButton {
    flex-basis: auto;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=b5d56f62e7fd59044a7afd3742b0f614&type=3#NotInter-Regular');
    -unity-font-style: bold;
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    flex-grow: 0;
    align-items: stretch;
    justify-content: flex-start;
    align-self: stretch;
}

.window {
    background-color: rgba(100, 100, 100, 0.78);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: center;
    align-items: auto;
    justify-content: flex-start;
}

.title {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=b5d56f62e7fd59044a7afd3742b0f614&type=3#NotInter-Regular');
    font-size: 64px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 5px;
    margin-left: 5px;
}

.options {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=b5d56f62e7fd59044a7afd3742b0f614&type=3#NotInter-Regular');
}
