.menuButton {
    -unity-font: url('project://database/Assets/Arts/Fonts/kenvector_future.ttf?fileID=12800000&guid=c7c77b82c35048a408906d60ad82c228&type=3#kenvector_future');
    -unity-font-style: bold;
    font-size: 28px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url('project://database/Assets/Arts/Fonts/kenvector_future%20SDF.asset?fileID=11400000&guid=03e56dd485b551a478059d390994354d&type=2#kenvector_future SDF');
    background-image: url('project://database/Assets/Arts/Sprites/UI/blue_button00.png?fileID=2800000&guid=e98cb5e090eb0bf4a890ac8fa436bc82&type=3#blue_button00');
    align-self: stretch;
}

.window {
    background-color: rgba(100, 100, 100, 0.78);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-height: 75%;
    min-height: 75%;
    max-width: 50%;
    min-width: 50%;
    left: 25%;
    top: 12.5%;
    -unity-font: url('project://database/Assets/Arts/Fonts/kenvector_future.ttf?fileID=12800000&guid=c7c77b82c35048a408906d60ad82c228&type=3#kenvector_future');
    -unity-font-definition: url('project://database/Assets/Arts/Fonts/kenvector_future%20SDF.asset?fileID=11400000&guid=03e56dd485b551a478059d390994354d&type=2#kenvector_future SDF');
}

.title {
    -unity-font: url('project://database/Assets/Arts/Fonts/kenvector_future.ttf?fileID=12800000&guid=c7c77b82c35048a408906d60ad82c228&type=3#kenvector_future');
    font-size: 64px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 5px;
    margin-left: 5px;
    -unity-font-definition: url('project://database/Assets/Arts/Fonts/kenvector_future%20SDF.asset?fileID=11400000&guid=03e56dd485b551a478059d390994354d&type=2#kenvector_future SDF');
}

.options {
    -unity-font-style: bold;
    font-size: 24px;
    -unity-font: url('project://database/Assets/Arts/Fonts/kenvector_future.ttf?fileID=12800000&guid=c7c77b82c35048a408906d60ad82c228&type=3#kenvector_future');
    -unity-font-definition: url('project://database/Assets/Arts/Fonts/kenvector_future%20SDF.asset?fileID=11400000&guid=03e56dd485b551a478059d390994354d&type=2#kenvector_future SDF');
}

.menuButton:hover {
    background-image: url('project://database/Assets/Arts/Sprites/UI/blue_button02.png?fileID=2800000&guid=18a145bd830caca459b252ce58a73cfd&type=3#blue_button02');
}

.menuButton:focus {
    background-image: url('project://database/Assets/Arts/Sprites/UI/blue_button01.png?fileID=2800000&guid=75c5e799e06c7b34d803ce7d939972bc&type=3#blue_button01');
}

.windowDialogue {
    background-color: rgba(55, 55, 55, 0.46);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
}

.textDialogue {
    -unity-font: url('project://database/Assets/Arts/Fonts/kenvector_future.ttf?fileID=12800000&guid=c7c77b82c35048a408906d60ad82c228&type=3#kenvector_future');
    -unity-font-definition: url('project://database/Assets/Arts/Fonts/kenvector_future%20SDF.asset?fileID=11400000&guid=03e56dd485b551a478059d390994354d&type=2#kenvector_future SDF');
    font-size: 32px;
    margin-left: 10px;
}

#unity-dragger {
    background-image: url('project://database/Assets/Arts/Sprites/UI/blue_sliderUp.png?fileID=2800000&guid=fd9c833760f970c40b488d3d1f47cf11&type=3#blue_sliderUp');
    width: 36px;
    height: 36px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#unity-tracker {
    background-image: url('project://database/Assets/Arts/Sprites/UI/grey_sliderHorizontal.png?fileID=2800000&guid=641e49f26248ee5429af6e7cc86a019d&type=3#grey_sliderHorizontal');
    background-color: rgba(0, 0, 0, 0);
    width: auto;
}
