<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="DialogueContainer" picking-mode="Ignore" style="flex-grow: 1; align-self: auto; align-items: center; flex-direction: column-reverse;">
        <ui:VisualElement name="Dialogue" style="flex-grow: 1; flex-direction: row; width: auto; height: auto; max-height: 25%;">
            <ui:VisualElement name="Picture" class="windowDialogue" style="width: 15%;" />
            <ui:VisualElement name="TextContainer" class="windowDialogue" style="flex-grow: 1; min-width: auto; min-height: auto;">
                <ui:Label tabindex="-1" text="Maurice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameText" class="textDialogue" style="flex-grow: 0;" />
                <ui:Label tabindex="-1" text="Bonjour, je suis Maurice !" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueText" class="textDialogue" style="flex-grow: 1; flex-shrink: 1; flex-wrap: wrap;" />
                <ui:VisualElement name="Choices" style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="First" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FirstChoice" class="menuButton" style="flex-grow: 1; flex-wrap: wrap; flex-shrink: 1;" />
                    <ui:Button text="Second" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SecondChoice" class="menuButton" style="flex-grow: 1; flex-wrap: wrap; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="#nextButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="menuButton" style="flex-grow: 0; width: 15%; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
