<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GeneralContainer" style="flex-grow: 1;">
        <ui:DropdownField label="#languageLabel" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="LanguageDropdownField" class="options" />
        <ui:DropdownField label="#themeLabel" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ThemeDropdownField" class="options" />
    </ui:VisualElement>
</ui:UXML>
