<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Arts/Sprites/background.png?fileID=2800000&amp;guid=87f618d6f5fd8184f97be072bffadfa0&amp;type=3#background&apos;);" />
    <ui:VisualElement name="LogoElement" style="flex-grow: 1; background-image: none; align-items: center; align-self: center; justify-content: center; max-width: 50%; max-height: 50%; min-width: 50%; position: relative;">
        <ui:Label tabindex="-1" text="J.A.M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" class="title" />
    </ui:VisualElement>
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; width: auto; height: auto; max-width: 25%; max-height: 25%; left: auto; top: auto; background-image: none; position: relative;">
        <ui:Button text="#playButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menuButton" />
        <ui:Button text="#settingsButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="menuButton" />
        <ui:Button text="#quitButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" />
    </ui:VisualElement>
</ui:UXML>
