<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Menu.uss?fileID=7433441132597879392&amp;guid=e32b7562d5e01ce4cb733a8f0f21cf35&amp;type=3#Menu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Arts/Free-City-Backgrounds-Pixel-Art6.png?fileID=2800000&amp;guid=87f618d6f5fd8184f97be072bffadfa0&amp;type=3#Free-City-Backgrounds-Pixel-Art6&apos;);" />
    <ui:VisualElement name="LogoElement" style="flex-grow: 1; background-image: none; align-items: center; align-self: center; justify-content: center; max-width: 50%; max-height: 50%; min-width: 50%; position: relative;">
        <ui:Label tabindex="-1" text="J.A.M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" class="title" />
    </ui:VisualElement>
    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; width: auto; height: auto; max-width: 25%; max-height: 25%; left: auto; top: auto; background-image: none; position: relative;">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menuButton" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="menuButton" />
        <ui:Button text="Quit to desktop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menuButton" />
    </ui:VisualElement>
</ui:UXML>
