<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseContainer" style="flex-grow: 1; justify-content: center; width: auto; align-self: center; align-items: auto; max-width: 50%; max-height: 25%; top: 35%;">
        <ui:Button text="#resumeButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="mainMenuButton menuButton" />
        <ui:Button text="#settingsButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="mainMenuButton menuButton" />
        <ui:Button text="#returnButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" class="mainMenuButton menuButton" />
        <ui:Button text="#quitButton" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="mainMenuButton menuButton" />
    </ui:VisualElement>
</ui:UXML>
